<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dash Board</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      table {
        width: 80%;
        margin: 50px auto;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      nav {
        background-color: white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
      }
      nav ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      nav li {
        height: 50px;
      }
      nav a {
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
      }
      nav a:hover {
        background-color: #f0f0f0;
      }
      nav li:first-child {
        margin-right: auto;
      }
      .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(12px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        list-style: none;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .sidebar li {
        width: 100%;
      }
      .sidebar a {
        width: 100%;
      }
      .menu-button {
        display: none;
      }
      @media (max-width: 800px) {
        .hideOnMobile {
          display: none;
        }
        .menu-button {
          display: block;
        }
      }
      @media (max-width: 400px) {
        .sidebar {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="sidebar">
          <li onclick="hideSidebar()">
            <a href="#"
              ><svg
                xmlns="burgerIcon1.svg"
                height="26"
                viewBox="0 96 960 960"
                width="26"
              >
                <path
                  d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"
                /></svg
            ></a>
          </li>
          <li><a href="/homepage">Home</a></li>
          <li>
            <a href="/index" action="/redirect_1" method="POST"
              >Get Recommend</a
            >
          </li>
          <li><a href="/logout">Logout</a></li>
          <!-- <li><a href="#">About Us</a></li> -->
        </ul>
        <ul>
          <li><a href="#">Crop & Fertilizer Recommendation System</a></li>
          <li class="hideOnMobile"><a href="/homepage">Home</a></li>
          <li class="hideOnMobile">
            <a href="/index" action="/redirect_1" method="POST"
              >Get Recommend</a
            >
          </li>
          <li class="hideOnMobile"><a href="/logout">Logout</a></li>
          <!-- <li class="hideOnMobile"><a href="#">About</a></li> -->
          <li class="menu-button" onclick="showSidebar()">
            <a href="#"
              ><svg
                xmlns="burgerIcon.svg"
                height="26"
                viewBox="0 96 960 960"
                width="26"
              >
                <path
                  d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"
                /></svg
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    {% if message %}
    <p style="text-align: center; font-weight: bold; margin-top: 20px">
      {{ message }}
    </p>
    {% endif %} {% if userDetails %}
    <table>
      <tr>
        <th>User ID</th>
        <th>Username</th>
        <th>Predicted Crop</th>
        <th>Predicted Fertilizer</th>
        <th>Prediction Date</th>
      </tr>
      {% for user in userDetails %}
      <tr>
        <td>{{user[0]}}</td>
        <td>{{user[1]}}</td>
        <td>{{user[2]}}</td>
        <td>{{user[3]}}</td>
        <td>{{user[4]}}</td>
      </tr>
      {% endfor %}
    </table>
    {% endif %}
  </body>
</html>
