<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Update</title>
    <style>
      body {
        margin: 30px;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url("./static/crop.jpg") center/cover no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.384);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 500px;
        justify-content: center;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #011302;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Update Password</h1>
      <form action="/update_password" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" required /><br />
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" required /><br />
        <button type="submit" onclick="redirectTolog()">Update Password</button>
      </form>
    </div>
  </body>
</html>
