<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop & Fertilizer Recommendation System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
      .container_home {
        padding-top: 60px;
        background: url("static/crop.jpg") center/cover no-repeat fixed;
        backdrop-filter: blur(5px); /* Apply blur effect to the background */
      }
      nav ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      nav li {
        height: 50px;
      }
      nav a {
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
      }
      nav a:hover {
        background-color: #f0f0f0;
      }
      nav li:first-child {
        margin-right: auto;
      }
      .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(12px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        list-style: none;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .sidebar li {
        width: 100%;
      }
      .sidebar a {
        width: 100%;
      }
      .menu-button {
        display: none;
      }
      @media (max-width: 800px) {
        .hideOnMobile {
          display: none;
        }
        .menu-button {
          display: block;
        }
      }
      @media (max-width: 400px) {
        .sidebar {
          width: 100%;
        }
      }
      .feature-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }
      .feature-info {
        flex: 1;
        padding: 0 20px;
        font-size: large;
        color: aliceblue;
      }
      .feature-image {
        flex: 1;
        padding: 0 20px;
      }
      .feature-image img {
        max-width: 100%;
        height: auto;
      }
    </style>
    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="sidebar">
          <li onclick="hideSidebar()">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="26"
                viewBox="0 96 960 960"
                width="26"
              >
                <path
                  d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"
                />
              </svg>
            </a>
          </li>
          <li><a href="/homepage">Home</a></li>
          <li><a href="/login">Get Recommend</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <ul>
          <li>
            <a href="#"><b>Crop & Fertilizer Recommendation System</b></a>
          </li>
          <li class="hideOnMobile"><a href="/homepage">Home</a></li>
          <li class="hideOnMobile"><a href="/login">Get Recommend</a></li>
          <li class="hideOnMobile"><a href="#">About</a></li>
          <li class="menu-button" onclick="showSidebar()">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="26"
                viewBox="0 96 960 960"
                width="26"
              >
                <path
                  d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container_home">
      <section class="feature-section" id="crop-section">
        <div class="feature-info">
          <h2>Crop Recommendation</h2>
          <p>
            Our advanced system analyzes soil conditions, and more to recommend
            the best-suited crops for your farm. Maximize your yield with our
            personalized suggestions.
          </p>
        </div>
        <div class="feature-image">
          <img src="static/corn.webp" alt="Crop Recommendation Image" />
        </div>
      </section>

      <section class="feature-section" id="fertilizer-section">
        <div class="feature-info">
          <h2>Fertilizer Recommendation</h2>
          <p>
            Discover the perfect fertilizer match suitable for your soil. Our
            system considers soil nutrient levels to provide tailored fertilizer
            recommendations.
          </p>
        </div>
        <div class="feature-image">
          <img
            src="static/fertilizer.webp"
            alt="Fertilizer Recommendation Image"
          />
        </div>
      </section>
    </div>
  </body>
</html>
